# Doing

./: .editorconfig  Directory.Build.props  Directory.Packages.props  Doing.slnx
.doing/: config.toml
building/Doing.Building/: Doing.Building.csproj  Global.cs  Program.cs  packages.lock.json
samples/Doing.Analyzer.Sample/: Doing.Analyzer.Sample.csproj  Examples.cs  Spaceship.cs
samples/Doing.Generator.Sample/: Doing.Generator.Sample.csproj  SampleTask.cs  packages.lock.json
samples/Doing.Sample/: Doing.Sample.csproj  Program.cs  packages.lock.json
sources/managed/Doing.Abstractions/: BuildingPropertySet.cs  Doing.Abstractions.csproj  ExecutionResult.cs  ExecutionResultExtensions.cs  IProcessRunner.cs  IProject.cs  IProjectSource.cs  ITarget.cs  ITask.cs  ITaskExecutionContext.cs  ITaskFactory.cs  ITaskName.cs  ITaskRegister.cs  Moniker.cs  ParameterAttribute.cs  ProcessResult.cs  ProcessSpec.cs  ProjectAttribute.cs  ProjectSet.cs  Property.cs  PropertyExtensions.cs  PropertySet.cs  PropertySetExtensions.cs  TargetSet.cs  TaskAttribute.cs  TaskAttributeExtensions.cs  TaskFactoryAttribute.cs
sources/managed/Doing.Abstractions/Exceptions/: TaskFailedException.cs
sources/managed/Doing.Abstractions/Extensions/: TaskFailedException.cs
sources/managed/Doing.Analyzer/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  BuildingDIHookSignatureAnalyzer.cs  BuildingOptionsHookSignatureAnalyzer.cs  CmdHookSignatureAnalyzer.cs  Doing.Analyzer.csproj  HookMethodSignatureAnalyzerBase.cs  HookMethodSignatureRule.cs  HostBuilderHookSignatureAnalyzer.cs  HostDIHookSignatureAnalyzer.cs  Readme.md  packages.lock.json
sources/managed/Doing.Analyzer/Properties/: launchSettings.json
sources/managed/Doing.Cli/: ArgsParsing.cs  ArgsParsingResult.cs  BuildingDIHookAttribute.cs  BuildingOptionsHookAttribute.cs  CmdHookAttribute.cs  DIHookAttribute.cs  Doing.Cli.csproj  DoingBuild.cs  HostBuilderHookAttribute.cs  HostDIHookAttribute.cs  Program.cs  SecondDIHookAttribute.cs  ShortcutTestResult.cs  packages.lock.json
sources/managed/Doing.Cli/Generator/: BuildingDIHookAttribute.cs  BuildingOptionsHookAttribute.cs  CmdHookAttribute.cs  CollectTargetsInfoAttribute.cs  DoingBuildAttribute.cs  HostBuilderHookAttribute.cs  HostDIHookAttribute.cs  ICollectedPropertiesInfo.cs  ICollectedTargetsInfo.cs
sources/managed/Doing.Core/: ActionTarget.cs  AssemblyExtensions.cs  BuildingOptions.cs  CoreDoingBuild.cs  CoreDoingBuildExtension.cs  Definition.cs  Doing.Core.csproj  Global.cs  IDependentTask.cs  ITargetContainer.cs  ITask.cs  ITaskContainer.cs  ImmutablePropertiesSet.cs  ImmutableTaskSet.cs  ParsedBuildingOptions.cs  ProcessResult.cs  ProcessSpec.cs  PropertyDefinition.cs  PropertySet.cs  StringExtensions.cs  Target.cs  TargetBuilder.cs  TargetDefinition.cs  TargetSet.cs  TaskSet.cs  TaskSetExtensions.cs  packages.lock.json
sources/managed/Doing.Core.Extensions/: AssemblyExtensions.cs  TypeExtensions.cs
sources/managed/Doing.Core/Exceptions/: CycleDependencyException.cs
sources/managed/Doing.Generator/: AnalyzerReleases.Unshipped.md  CollectTargetsInfoSourceGenerator.cs  Doing.Generator.csproj  Readme.md  TaskFactoryGenerator.cs  packages.lock.json
sources/managed/Doing.Generator/Properties/: launchSettings.json
sources/managed/Doing.IO/: DPath.cs  Doing.IO.csproj  FileSystem.cs  ProcessResult.cs  ProcessSpec.cs
sources/native/doing/: Cargo.toml
sources/native/doing/src/: main.rs
tests/Doing.Analyzer.Tests/: AnalyzerTestHelper.cs  Doing.Analyzer.Tests.csproj  HookMethodSignatureAnalyzersTests.cs  packages.lock.json
tests/Doing.Core.Tests/: Doing.Core.Tests.csproj  TaskSetExtensionsTests.cs  packages.lock.json
tests/Doing.Generator.Tests/: CollectTargetsInfoSourceGeneratorTests.cs  Doing.Generator.Tests.csproj  GeneratorTestHelper.cs  TaskFactoryGeneratorTests.cs  packages.lock.json
tests/Doing.IO.Tests/: DPathTests.cs  Doing.IO.Tests.csproj  FileSystemTests.cs  packages.lock.json
tests/managed/Doing.Core.Tests/: Doing.Core.Tests.csproj  TaskSetExtensionsTests.cs  packages.lock.json
