<Solution>
  <Folder Name="/items/">
    <File Path="BannedSymbols.txt" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
    <File Path=".gitignore" />
    <File Path=".editorconfig" />
    <File Path="README.md" />
    <File Path="AGENTS.md" />
    <File Path="CONTRIBUTING.md" />
    <File Path=".gitattributes" />
  </Folder>
  <Folder Name="/.github/" />
  <Folder Name="/.github/workflows/">
    <File Path=".github/workflows/build-and-test.yaml" />
  </Folder>
  <Folder Name="/.codex/">
    <File Path=".codex/config.toml" />
  </Folder>
  <Folder Name="/.codex/agents/">
    <File Path=".codex/agents/architect.toml" />
    <File Path=".codex/agents/reviewer.toml" />
  </Folder>
  <Folder Name="/samples/">
    <Project Path="samples/Doing.Sample/Doing.Sample.csproj" />
  </Folder>
  <Folder Name="/sources/" />
  <Folder Name="/sources/managed/">
    <Project Path="sources/managed/Doing.Analyzer/Doing.Analyzer.csproj" />
    <Project Path="sources/managed/Doing.Cli/Doing.Cli.csproj" />
    <Project Path="sources/managed/Doing.Core.Extensions/Doing.Core.Extensions.csproj" />
    <Project Path="sources/managed/Doing.Core/Doing.Core.csproj" />
    <Project Path="sources/managed/Doing.Generator/Doing.Generator.csproj" />
    <Project Path="sources/managed/Doing.IO/Doing.IO.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Doing.Core.Tests/Doing.Core.Tests.csproj" />
    <Project Path="tests/Doing.Generator.Tests/Doing.Generator.Tests.csproj" />
    <Project Path="tests/Doing.IO.Tests/Doing.IO.Tests.csproj" />
    <Project Path="tests/Doing.Analyzer.Tests/Doing.Analyzer.Tests.csproj" />
  </Folder>
  <Folder Name="/vendors/" />
  <Folder Name="/benchmarks/" />
  <Folder Name="/building/">
    <Project Path="building/Doing.Building/Doing.Building.csproj" />
  </Folder>
  <Folder Name="/documents/" />
</Solution>
