<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\..\sources\managed\Doing.Abstractions\Doing.Abstractions.csproj" />
        <ProjectReference Include="..\..\sources\managed\Doing.Generator\Doing.Generator.csproj" 
                          OutputItemType="Analyzer" 
                          ReferenceOutputAssembly="false"/>
    </ItemGroup>

</Project>
