<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Kawayi.Demystifier" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" />
    <PackageReference Include="Autofac" />
    <PackageReference Include="Serilog" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Extensions.Logging" />
    <ProjectReference Include="..\Doing.Core.Extensions\Doing.Core.Extensions.csproj" />
    <ProjectReference Include="..\Doing.Core\Doing.Core.csproj" />
    <ProjectReference Include="..\Doing.IO\Doing.IO.csproj" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
  </ItemGroup>
</Project>
