<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Doing.Abstractions\Doing.Abstractions.csproj" />
    <ProjectReference Include="..\Doing.IO\Doing.IO.csproj" />
  </ItemGroup>

</Project>
